# restproject

./: .project  pom.xml
src/main/java/com/katie/config/: ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/com/katie/dao/: AbstractDAO.java  NameDao.java
src/main/java/com/katie/model/: Name.java
src/main/java/com/katie/rest/: RestTest.java
src/main/java/com/katie/service/: GreetingTest.java  MyService.java  NameService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
