#DB properties:
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydatabase
jdbc.user = USERNAME HERE
jdbc.pass = PASS HERE

#Hibernate Configuration:
hibernate.connection.url = jdbc:mysql://localhost:3306/mydatabase
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#entitymanager.packages.to.scan=com.javacodegeeks